<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignUpActivity"
    android:background="#2C2C2C"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        >

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clyForm"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text="QUICKNOTE"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="25dp"
            >

            <TextView
                android:id="@+id/lblUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Nombre de Usuario"
                />

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lblUser"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#FFEB3B"
                android:inputType="textEmailAddress"
                android:hint="Nombre de Usuario..."
                />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtUser"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Correo"
                />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lblEmail"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#FFEB3B"
                android:inputType="textEmailAddress"
                android:hint="Correo Electronico..."
                />

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Contraseña"
                />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lblPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#FFEB3B"
                android:inputType="textPassword"
                android:hint="Contraseña..."
                />

            <TextView
                android:id="@+id/lblConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Confirmar Contraseña"
                />

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lblConfirmPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#FFEB3B"
                android:inputType="textPassword"
                android:hint="Confirmar Contraseña..."
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clyForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSignIn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_input"
                android:backgroundTint="#00BCD4"
                android:textColor="#FFFFFF"
                android:text="Registrarse"
                />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_input"
                android:backgroundTint="#00BCD4"
                android:textColor="#FFFFFF"
                android:text="Iniciar Sesion"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>